# alchemy-black-desert

./: Alchemy Black Desert.sln  README.md
Alchemy Black Desert/: Alchemy Black Desert.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Alchemy Black Desert/Calculations/: CalculatePrice.cs
Alchemy Black Desert/Converts/: DisplayAuction.cs  DisplayCost.cs  DisplayImperial.cs
Alchemy Black Desert/Model/: ApplicationContext.cs  ReagentCollection.cs
Alchemy Black Desert/Pages/: CraftPage.xaml  CraftPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTable.xaml  MainTable.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ReagentWindow.xaml  ReagentWindow.xaml.cs
Alchemy Black Desert/Resources/: appsettings.json
